#-------- PROJECT ------------
PROJECT_NAME='Location-User-Service'
SERVICE_PATH='user-service'
SERVICE_HOST='0.0.0.0'
SERVICE_PORT=8888

#-------- MONGODB ------------
MONGO_DB_HOST='172.30.227.176'
MONGO_DB_PORT=27016
MONGO_DB_USERNAME='nguyennt63'
MONGO_DB_PASSWORD='nguyennt63'
MONGO_DB_NAME_DB='location_dev'

# #-------- POSTGRESQL ------------
# POSTGRE_DB_HOST=
# POSTGRE_DB_PORT=
# POSTGRE_DB_USERNAME=
# POSTGRE_DB_PASSWORD=
# POSTGRE_DB_NAME_DB=

# #-------- REDIS ------------
# REDIS_HOST=
# REDIS_PORT=
# REDIS_NAMESPACE=
# REDIS_PASSWORD=
# REDIS_DB=

#-------- RABBITMQ ------------
RABBIT_MQ_URL=172.30.227.176:5672
RABBIT_MQ_VH=nguyennt63
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=admin

#-------- MINIO ------------
# MINIO_ENDPOINT=
# MINIO_ACCESS_KEY=
# MINIO_SECRET_KEY=
# MINIO_SECURE=
# MINIO_LIST_BUCKET=[]
# MINIO_BUCKET="123"